<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nta-QI-kEF">
                                <rect key="frame" x="40" y="132" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-oR-5Uu">
                                <rect key="frame" x="55" y="176" width="265" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-0U-aKt">
                                <rect key="frame" x="55" y="237" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fy8-4y-hAB"/>
                                    <constraint firstAttribute="width" constant="265" id="RHI-4P-by3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-3S-28g">
                                <rect key="frame" x="55" y="289" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1BK-gV-2HC"/>
                                    <constraint firstAttribute="height" constant="30" id="bQP-gh-Shw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-vv-Uas">
                                <rect key="frame" x="40" y="337" width="115" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YPy-Cv-fYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hZm-9F-SiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-Q1-mrm">
                                <rect key="frame" x="224" y="337" width="115" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nXa-mQ-l9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6Q-Q1-mrm" firstAttribute="leading" secondItem="g0a-vv-Uas" secondAttribute="trailing" constant="69" id="8ho-GL-CA6"/>
                            <constraint firstItem="Nwy-3S-28g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="269" id="I2b-CE-F2Z"/>
                            <constraint firstItem="rKW-oR-5Uu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="156" id="Izx-Ap-A9Y"/>
                            <constraint firstItem="nta-QI-kEF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="112" id="Jm7-1h-XM5"/>
                            <constraint firstItem="W6Q-Q1-mrm" firstAttribute="baseline" secondItem="g0a-vv-Uas" secondAttribute="firstBaseline" id="NLB-Sq-Lnx"/>
                            <constraint firstItem="W6Q-Q1-mrm" firstAttribute="trailing" secondItem="nta-QI-kEF" secondAttribute="trailing" constant="5" id="OND-Eq-5uc"/>
                            <constraint firstItem="g0a-vv-Uas" firstAttribute="leading" secondItem="nta-QI-kEF" secondAttribute="leading" id="Spp-5S-79L"/>
                            <constraint firstAttribute="centerX" secondItem="rKW-oR-5Uu" secondAttribute="centerX" id="TsD-14-yUz"/>
                            <constraint firstItem="g0a-vv-Uas" firstAttribute="top" secondItem="Nwy-3S-28g" secondAttribute="bottom" constant="44" id="bzj-y1-vrk"/>
                            <constraint firstItem="g0a-vv-Uas" firstAttribute="top" secondItem="Nwy-3S-28g" secondAttribute="bottom" constant="18" id="dOj-iB-TnN"/>
                            <constraint firstAttribute="centerX" secondItem="nta-QI-kEF" secondAttribute="centerX" constant="0.5" id="eZb-xM-R1v"/>
                            <constraint firstItem="Swr-0U-aKt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="217" id="k3h-Cy-1PF"/>
                            <constraint firstAttribute="centerX" secondItem="Nwy-3S-28g" secondAttribute="centerX" id="ljJ-hM-udz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g0a-vv-Uas" secondAttribute="bottom" constant="270" id="mba-1h-6Au"/>
                            <constraint firstItem="g0a-vv-Uas" firstAttribute="top" secondItem="W6Q-Q1-mrm" secondAttribute="top" id="nDQ-a5-IJs"/>
                            <constraint firstAttribute="centerX" secondItem="Swr-0U-aKt" secondAttribute="centerX" id="qwK-VN-LE3"/>
                            <constraint firstItem="g0a-vv-Uas" firstAttribute="baseline" secondItem="W6Q-Q1-mrm" secondAttribute="firstBaseline" id="x8q-ee-xQS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bzj-y1-vrk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="Nwy-3S-28g" id="cNq-60-wad"/>
                        <outlet property="username" destination="Swr-0U-aKt" id="Qc2-2q-srx"/>
                        <segue destination="h81-w5-4Xi" kind="show" identifier="jumpToUserTable" id="gCc-Pc-tKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5" y="515.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="zEe-5a-cMQ">
            <objects>
                <tableViewController id="tMy-Bd-YKb" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1rj-SH-QKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iZW-Pi-kxK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZW-Pi-kxK" id="JNJ-CQ-HYv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMy-Bd-YKb" id="l6E-st-9GW"/>
                            <outlet property="delegate" destination="tMy-Bd-YKb" id="smg-Z4-fDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="1sB-nr-Hct">
                        <barButtonItem key="leftBarButtonItem" title="View Feed" id="anP-MV-weD">
                            <connections>
                                <segue destination="xyd-0X-TOv" kind="show" id="G1b-do-ajb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="0vn-IF-4g8">
                            <connections>
                                <segue destination="1bc-hQ-CTj" kind="show" id="RQy-Zw-bDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl4-mA-XMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.5" y="515.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="OZJ-H9-9bJ">
            <objects>
                <tableViewController id="xyd-0X-TOv" customClass="FeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="n9B-64-yTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="250" id="Man-0X-Ov8" customClass="FeedTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Man-0X-Ov8" id="T9Q-dJ-YIU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-xf-fZF">
                                            <rect key="frame" x="37" y="8" width="300" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150.5" id="3h0-vy-mcR"/>
                                                <constraint firstAttribute="width" constant="300" id="A1c-J5-zbG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-3M-KIJ" userLabel="Title">
                                            <rect key="frame" x="37" y="166" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="oFM-dV-AP3"/>
                                                <constraint firstAttribute="height" constant="40" id="rM6-ZO-Nvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-hQ-Xhs" userLabel="Username">
                                            <rect key="frame" x="137" y="214" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="czh-5Y-pPG"/>
                                                <constraint firstAttribute="width" constant="100" id="mCe-yX-IOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOL-3M-KIJ" firstAttribute="top" secondItem="XT0-xf-fZF" secondAttribute="bottom" constant="7.5" id="1VU-Gx-5uc"/>
                                        <constraint firstItem="3Yf-hQ-Xhs" firstAttribute="top" secondItem="WOL-3M-KIJ" secondAttribute="bottom" constant="8" id="JD6-rm-Ep5"/>
                                        <constraint firstItem="XT0-xf-fZF" firstAttribute="top" secondItem="T9Q-dJ-YIU" secondAttribute="topMargin" id="Tmt-Kx-RcJ"/>
                                        <constraint firstAttribute="centerX" secondItem="3Yf-hQ-Xhs" secondAttribute="centerX" id="UVq-f1-t1m"/>
                                        <constraint firstAttribute="centerX" secondItem="WOL-3M-KIJ" secondAttribute="centerX" id="szA-3F-8Rf"/>
                                        <constraint firstAttribute="centerX" secondItem="XT0-xf-fZF" secondAttribute="centerX" id="vAw-w9-fOk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postedImage" destination="XT0-xf-fZF" id="vjV-9S-oMY"/>
                                    <outlet property="title" destination="WOL-3M-KIJ" id="ACa-Uy-d9b"/>
                                    <outlet property="username" destination="3Yf-hQ-Xhs" id="JKi-vG-yph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyd-0X-TOv" id="xYK-X9-1UC"/>
                            <outlet property="delegate" destination="xyd-0X-TOv" id="fVM-Ol-8Je"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-OO-y8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.5" y="692.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="vZt-hz-eiJ">
            <objects>
                <viewController title="Post Image" id="1bc-hQ-CTj" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WM-d8-ynO"/>
                        <viewControllerLayoutGuide type="bottom" id="igF-lN-vh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoT-n7-QgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-8z-Db6">
                                <rect key="frame" x="127" y="311" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="g89-eK-Ba2"/>
                                    <constraint firstAttribute="height" constant="30" id="gIM-UR-kOB"/>
                                </constraints>
                                <state key="normal" title="Choose an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="1bc-hQ-CTj" eventType="touchUpInside" id="9JL-Fv-iEB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Z4-V3A">
                                <rect key="frame" x="47" y="363" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IG6-7O-h5M"/>
                                    <constraint firstAttribute="width" constant="280" id="tKj-GK-bpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-wn-xyQ">
                                <rect key="frame" x="70" y="455" width="238" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5T4-8G-93v"/>
                                    <constraint firstAttribute="width" constant="238" id="aao-0C-rz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="1bc-hQ-CTj" eventType="touchUpInside" id="gvQ-OR-F6h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-pM-9Xa">
                                <rect key="frame" x="89" y="96" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XaF-aW-oeF"/>
                                    <constraint firstAttribute="height" constant="200" id="ov4-RM-lPg"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-W1-iQN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="2a3-qX-O9P">
                                        <connections>
                                            <action selector="logout:" destination="1bc-hQ-CTj" id="kkw-bv-iZc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1s-W1-iQN" firstAttribute="leading" secondItem="uoT-n7-QgL" secondAttribute="leadingMargin" constant="-16" id="5km-cn-soy"/>
                            <constraint firstItem="lbQ-Z4-V3A" firstAttribute="top" secondItem="Zhc-8z-Db6" secondAttribute="bottom" constant="22" id="EYd-K2-YCW"/>
                            <constraint firstItem="igF-lN-vh2" firstAttribute="top" secondItem="D1s-W1-iQN" secondAttribute="bottom" id="Ewm-Sg-6N6"/>
                            <constraint firstAttribute="centerX" secondItem="Zhc-8z-Db6" secondAttribute="centerX" id="WJo-ce-3sv"/>
                            <constraint firstItem="Eqd-pM-9Xa" firstAttribute="top" secondItem="2WM-d8-ynO" secondAttribute="bottom" constant="32" id="Yx5-rM-ZDY"/>
                            <constraint firstItem="Zhc-8z-Db6" firstAttribute="top" secondItem="Eqd-pM-9Xa" secondAttribute="bottom" constant="15" id="ZQ8-HE-GRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1s-W1-iQN" secondAttribute="trailing" constant="-16" id="bpM-zD-BTs"/>
                            <constraint firstItem="dut-wn-xyQ" firstAttribute="top" secondItem="lbQ-Z4-V3A" secondAttribute="bottom" constant="62" id="nhJ-Rp-3Hu"/>
                            <constraint firstAttribute="centerX" secondItem="Eqd-pM-9Xa" secondAttribute="centerX" constant="-1.5" id="quo-B8-dk6"/>
                            <constraint firstAttribute="centerX" secondItem="lbQ-Z4-V3A" secondAttribute="centerX" id="xUZ-yB-zYK"/>
                            <constraint firstAttribute="centerX" secondItem="dut-wn-xyQ" secondAttribute="centerX" constant="-1.5" id="zTW-SJ-1w5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPost" destination="Eqd-pM-9Xa" id="pFD-H8-oyb"/>
                        <outlet property="shareText" destination="lbQ-Z4-V3A" id="gaa-vw-Nyo"/>
                        <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="logout" id="gvf-nK-58A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iis-ui-TJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.5" y="-27.5"/>
        </scene>
        <!--NavController-->
        <scene sceneID="ivZ-cR-iru">
            <objects>
                <navigationController title="NavController" id="h81-w5-4Xi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBl-V2-36M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMy-Bd-YKb" kind="relationship" relationship="rootViewController" id="sMK-UZ-lOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE9-nA-c9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="515.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-placeholder" width="396" height="355"/>
    </resources>
</document>
